<div id="mddpl" style="width: 700px; height: 200px; margin: 0 auto;"></div>

<script>
	$(function () {
		//첫번째 데이터 값
		let mddpLFirst = [];
		let prev = 100;
		for (let i = 0; i < 1000; i++) {
		  prev += 5 - Math.random() * 10;
		  mddpLFirst.push({x: i, y: prev});
		}

		//두번째 데이터 값
		let mddpLSecond = [];
		for (let i = 0; i < 1000; i++) {
		  prev += 5 - Math.random() * 10;
		  mddpLSecond.push({x: i, y: prev});
		}

		Highcharts.chart('mddpl', {
		  chart: {
			zoomType: 'x'
		  },
		  title: {
			text: ''
		  },
		  xAxis: {
			type: 'datetime',
			  labels: {
				formatter: function() {
				  return Highcharts.dateFormat('%b %Y', this.value);
				}
			}
		  },
		  yAxis: {
			title: {
			  text: ''
			}
		  },
		  legend: {
			enabled: false
		  },
			credits: {
				 enabled: false
			},
		  exporting: {
			enabled: false
		  },
		  plotOptions: {
			area: {
			  marker: {
				radius: 2
			  },
			  lineWidth: 1,
			  states: {
				hover: {
				  lineWidth: 1
				}
			  },
			  threshold: null
			}
		  },
		  series: [{
			type: 'area',
			name: '',
			data: mddpLFirst, //첫번째 데이터값
			 fillColor: {
				linearGradient: {
				  x1: 0,
				  y1: 0,
				  x2: 0,
				  y2: 1
			 },
			stops: [
			  [0, 'rgb(57,161,232,0.7)'],
			  [1, 'rgb(255,255,255,0.5)']
			]
		  }
		  },{
			type: 'area',
			name: '',
			data: mddpLSecond,  //두번째 데이터값
			color: '#f86a87',
		  fillColor: {
			linearGradient: {
			  x1: 0,
			  y1: 0,
			  x2: 0,
			  y2: 1
			},
			stops: [
			  [0, 'rgb(248,106,135,0.7)'],
			  [1, 'rgb(255,255,255,0.5)']
			]
		  }
		  }]
		});
	});
</script>
